# storePassword=distrolampnets
# keyPassword=distrolampnets
# keyAlias=upload
storePassword="storepassword"
keyPassword="keypassword"
keyAlias=upload
storeFile=clovis@Cloviss-MacBook-Pro/Users/user/Lampnets/Keystore/customer/upload-keystore.jks
